# Numerology1

./: README.md  build.gradle
src/main/java/com/example/boot/: BootApplication.java  Initializer.java  TelegramConnect.java
src/main/java/com/example/boot/model/: Debt.java  Energy.java  Health.java  Interest.java  Labour.java  Logic.java  Luck.java  Memory.java  Personality.java
src/main/resources/: application.properties
